==========================================================
  HOW TO DEPLOY — Nishar Telecom POS
==========================================================

BEFORE YOU DEPLOY (one-time setup):
------------------------------------
1. Install Node.js (if not installed): https://nodejs.org  (LTS version)

2. Edit  js/firebase.js  -> paste YOUR Firebase config values.

3. Edit  .firebaserc     -> replace YOUR_PROJECT_ID with your real
                            Firebase project ID (find it in
                            Firebase Console > Project Settings).


TO DEPLOY (every time):
------------------------------------
Option A — Easiest (double-click):
   - Double-click  deploy.bat
   - Follow the prompts (login opens in your browser).

Option B — PowerShell:
   - Open this folder in File Explorer.
   - Hold SHIFT + right-click inside the folder.
   - Choose "Open PowerShell window here".
   - Type:   ./deploy.ps1     and press Enter.
     (If blocked, first run:
      Set-ExecutionPolicy -Scope Process Bypass  then ./deploy.ps1 )

Option C — Manual commands (PowerShell):
   npm install -g firebase-tools     (first time only)
   firebase login                    (first time only)
   firebase deploy

------------------------------------
After it finishes you'll see a "Hosting URL" — that's your live site.
==========================================================
